spring.application.name=orders-service
server.port=8200

eureka.client.serviceUrl.defaultZone=http://localhost:8501/eureka
spring.cache.type=redis
spring.cache.cache-names=orderCache
#spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=dev